<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound-investment.net</title>
    <link rel="stylesheet" href="soundinvestment.css">
</head>
<body>
    <h1>sound-investment.net</h1>
    <a href="https://intac.bandcamp.com" target="_blank">
    <img src="famoussinger.jpg" alt="intac: famous singer">
</a>

<h2>Intac - Famous Singer</h2>
<ol>
    <li>Famous Singer</li>
    <li>Dumb But True</li>
    <li>I Want to Fight Oscar Isaac</li>
    <li>Presto</li>
    <li>Banking on Love</li>
    <li>No Light Like Loving You</li>
    <li>Simon</li>
    <li>You Are Old</li>
    <li>Burner</li>
    <li>Nobody (Wants to Come Back Home)</li>
    <li>B-O-A-R-D</li>
    <li>I Got Fired</li>
    <li>Kill the Warden</li>
    <li>Captain</li>
    <li>Fishing Boat</li>
    <li>Sweetheart</li>
    <li>Live Forever</li>
    <li>I Ain't Scared of Nothin'</li>
    <li>Can You Feel It Now?</li>
    <li>My Heart is a Fool for You</li>
    <li>Shipping Up to Boston</li>
    <li>Carmen</li>
    <li>I Was a Teenage Emo Kid</li>
    <li>Sunburn</li>
    <li>Strange Soles</li>
    <li>Mexican Coke</li>
    <li>Inhaler</li>
    <li>Never Wanna Put You Down</li>
    <li>Uh Huh</li>
    <li>Lori + Lynn</li>
    <li>Put Me in a Headlock</li>
    <li>Oatmeal Sinkhole</li>
    <li>You Every Time</li>
    <li>Dave Smokes Crack</li>
    <li>Gamblin' Man</li>
    <li>Stuff You Like</li>
    <li>Mountain</li>
    <li>Dreamin' Wrong</li>
    <li>Sold Yer Axe</li>
    <li>Pirate Love</li>
</ol>
<footer>
    BUG WORLD / SOUND INVESTMENT 2025 ALL RIGHTS RESERVED
</footer>
</body>
</html>